<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    
    <data>
        <variable
            name="bio"
            type="org.techtown.makeitrain.data.Bio" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#c0ca33"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:contentDescription="@string/image_description"
            app:srcCompat="@drawable/ic_launcher_foreground" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@{bio.name}"
            style="@style/nameStyle" />

        <EditText
            android:id="@+id/enter_hobbies"
            style="@style/generalStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:autofillHints="@string/auto_fill_hints"
            android:hint="@string/hobby_hint_text"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/hobbies_text"
            style="@style/generalStyle"
            android:text="@{bio.hobbies}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible" />

        <Button
            android:id="@+id/done_button"
            style="@style/generalStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/done_text" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView2"
                style="@style/generalStyle"
                android:fontFamily="@font/roboto_slab"
                android:lineSpacingMultiplier="1.9"
                android:text="@string/my_bio" />
        </ScrollView>
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>
