# Android

./: README.md  util.txt
2024+/chapter2(counter)/: settings.gradle.kts
2024+/chapter2(counter)/app/: build.gradle.kts
2024+/chapter2(counter)/gradle/: libs.versions.toml
Comin/: settings.gradle
Comin/app/: build.gradle  google-services.json
Comin/app/src/androidTest/java/org/techtown/comin/: ExampleInstrumentedTest.kt
Comin/app/src/main/: AndroidManifest.xml
Comin/app/src/main/java/org/techtown/comin/: GridviewAdapter.kt  LectureActivity.kt  MainActivity.kt  ViewPagerAdapter.kt
Comin/app/src/main/java/org/techtown/comin/Auth/: JoinActivity.kt  JoinInfoActivity.kt  LoginActivity.kt  MyCominActivity.kt
Comin/app/src/main/java/org/techtown/comin/Utils/: FirebaseUtils.kt
Comin/app/src/main/java/org/techtown/comin/Zzim/: ZzimAdapter.kt
Comin/app/src/main/java/org/techtown/comin/fragment/: ContentsListModel.kt  FirstFragAdapter.kt  FirstFragment.kt  FragmentAdapter.kt  SecondFragment.kt  ThirdFragment.kt
Comin/app/src/main/java/org/techtown/comin/fragment/ListFragment/: ContentsListModel.kt  FirstFragAdapter.kt  FirstFragment.kt  FragmentAdapter.kt  SecondFragment.kt  ThirdFragment.kt
Comin/app/src/main/java/org/techtown/comin/fragment/MarketInfo/: ContentFragment.kt  InfoFragment.kt  ListAdapter.kt  MarketInfoActivity.kt  ReviewFragment.kt  WriteActivity.kt
Comin/app/src/main/res/layout/: activity_join.xml  activity_join_info.xml  activity_lecture.xml  activity_main.xml  activity_market_info.xml  activity_my_comin.xml  activity_write.xml  activity_zzim.xml  bottom.xml  custom_tab.xml  fragment_content.xml  fragment_first.xml  fragment_info.xml  fragment_review.xml  fragment_second.xml  fragment_third.xml  gridview_item.xml  listview_item.xml  review_item.xml  zzim_item.xml
Comin/app/src/main/res/values/: strings.xml  styles.xml
Comin/app/src/test/java/org/techtown/comin/: ExampleUnitTest.kt
Comin/gradle/wrapper/: gradle-wrapper.properties
ContactRoom/: build.gradle  settings.gradle
ContactRoom/app/: build.gradle
ContactRoom/app/src/androidTest/java/org/techtown/contactroom/: ExampleInstrumentedTest.java
ContactRoom/app/src/main/: AndroidManifest.xml
ContactRoom/app/src/main/java/org/techtown/contactroom/: MainActivity.java
ContactRoom/app/src/main/java/org/techtown/contactroom/data/: ContactDao.java  ContactRepository.java
ContactRoom/app/src/main/java/org/techtown/contactroom/model/: Contact.java
ContactRoom/app/src/main/java/org/techtown/contactroom/util/: ContactRoomDatabase.java
ContactRoom/app/src/test/java/org/techtown/contactroom/: ExampleUnitTest.java
ContactRoom/gradle/wrapper/: gradle-wrapper.properties
HeeJu/: README.md
HeeJu/Doit 02-03/: README.md  local.properties  settings.gradle
HeeJu/Doit 02-03/app/: build.gradle
HeeJu/Doit 02-04/: README.md  settings.gradle
HeeJu/Doit 02-04/app/: build.gradle
HeeJu/Doit 03-05/: settings.gradle
HeeJu/Doit 03-05/app/: build.gradle
HeeJu/Doit 03-06/: settings.gradle
HeeJu/Doit 03-06/app/: build.gradle
HeeJu/Doit 04-07/: settings.gradle
HeeJu/Doit 04-07/app/: build.gradle
InstagramClone/: build.gradle
InstagramClone/app/: build.gradle  google-services.json
MakeItRain/app/: build.gradle
MakeItRain/gradle/wrapper/: gradle-wrapper.properties
MaskInfo_java/: settings.gradle
MaskInfo_java/app/: build.gradle
NavDemo/: build.gradle  settings.gradle
NavDemo/app/: build.gradle
NavDemo/gradle/wrapper/: gradle-wrapper.properties
NotificationDemo/: settings.gradle
NotificationDemo/app/: build.gradle
NotificationDemo/gradle/wrapper/: gradle-wrapper.properties
RecyclerViewDemo1/: settings.gradle
RecyclerViewDemo1/app/: build.gradle
RecyclerViewDemo1/gradle/wrapper/: gradle-wrapper.properties
RetrofitDemo/app/: build.gradle
RetrofitDemo/gradle/wrapper/: gradle-wrapper.properties
RoomDemo/app/: build.gradle
RoomDemo/gradle/wrapper/: gradle-wrapper.properties
StarterProject/BindingDemo1/app/: build.gradle
StarterProject/CoroutinesDemo1/app/: build.gradle
Sumin/: README.md  util.txt
Sumin/MaskInfo_java/app/: build.gradle
Sumin/MaskInfo_java/app/src/main/java/org/techtown/maskinfo_java/: MainActivity.java  MainViewModel.java
Sumin/MaskInfo_java/app/src/main/java/org/techtown/maskinfo_java/model/: Store.java
Sumin/MaskInfo_java/app/src/main/java/org/techtown/maskinfo_java/repository/: MaskService.java
Sumin/MaskInfo_java/app/src/test/java/org/techtown/maskinfo_java/: ExampleUnitTest.java
Sumin/mask_kotlin/: settings.gradle
Sumin/mask_kotlin/app/: build.gradle
Sumin/test5/: README.md
Sumin/test7~8/: README.md
TMDBClient/: settings.gradle
TMDBClient/app/: build.gradle
TaeJin/: README.md
TaeJin/EX03/: README.md  settings.gradle
TaeJin/Ex04/: README.md  settings.gradle
TaeJin/Ex05/: settings.gradle
TaeJin/Ex06/: README.md  settings.gradle
TaeJin/Ex07/: README.md  settings.gradle
Trivia/: settings.gradle
Trivia/app/: build.gradle
TrueCitizen/: settings.gradle
TrueCitizen/app/: build.gradle
TwoWayDemo1/: settings.gradle
TwoWayDemo1/app/: build.gradle
WorkManagerDemo1/: settings.gradle
WorkManagerDemo1/app/: build.gradle
Yuna/: README.md
contactmanager/: settings.gradle
contactmanager/app/: build.gradle
counter/: settings.gradle
counter/app/: build.gradle
datatransfer/: settings.gradle
datatransfer/app/: build.gradle
mask_kotlin/app/: build.gradle
navigation_java/: build.gradle  settings.gradle
navigation_kotlin/app/: build.gradle
room_exam/app/: build.gradle
room_exam/app/src/androidTest/java/org/techtown/room_exam/: ExampleInstrumentedTest.java
room_exam/app/src/main/: AndroidManifest.xml
room_exam/app/src/main/java/org/techtown/room_exam/: MainActivity.java  MainViewModel.java  Todo.java  TodoDao.java
room_exam/app/src/main/res/layout/: activity_main.xml
room_exam/app/src/test/java/org/techtown/room_exam/: ExampleUnitTest.java
room_exam_kotlin/app/: build.gradle
test3/: settings.gradle
test6/: README.md
test7/: local.properties
test7~8/app/: build.gradle
(+408 files in other folders)
