<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff">

    <EditText
        android:id="@+id/sms"
        android:background="#dee0e6"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_weight="1"
        android:textSize="20dp"
        android:textColor="#543c52"
        android:hint="입력상자"
        android:gravity="center"
        android:inputType="textMultiLine">
    </EditText>


    <TextView
        android:id="@+id/byteText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:textColor="#ff6150"
        android:textSize="20dp"
        android:text="0 / 80 Bytes">
    </TextView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/sendBtn"
            android:text="전송"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onSendBtnClicked"
            android:background="#ffa822">
        </Button>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="blank"
            android:textColor="#ffffff">
        </TextView>

        <Button
            android:id="@+id/closeBtn"
            android:text="닫기"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ffa822">
        </Button>

    </LinearLayout>

</LinearLayout>