<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Auth.MyCominActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/profile_area"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_img"
            android:layout_width="80dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_margin="10dp"
            android:src="@drawable/profile"
            android:layout_height="80dp"/>

        <TextView
            android:id="@+id/nickname_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@+id/profile_img"
            android:layout_margin="30dp"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            android:text="닉네임영역"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/logout_button"
        android:text="로그아웃"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/profile_area"/>

    <Button
        android:id="@+id/profile_photo_edit"
        android:text="프로필 사진 저장"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/logout_button"/>


<!--        <Button-->
<!--            android:id="@+id/image_download"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="image_download"-->
<!--            tools:ignore="MissingConstraints" />-->


<!--        <ImageView-->
<!--            android:layout_width="100dp"-->
<!--            android:layout_height="100dp"-->
<!--            android:id="@+id/imageView"-->
<!--            android:src="@drawable/bottom_1"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            android:layout_marginTop="200dp"-->
<!--            tools:ignore="MissingConstraints" />-->
</androidx.constraintlayout.widget.ConstraintLayout>